<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
  <script src="//use.fontawesome.com/590c12121e.js"></script>
  <link href="./css/home.css" rel="stylesheet">
  <link rel="stylesheet" href="/web-fonts-with-css/css/fontawesome-all.min.css">
  <link href="//fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="overlay"></div>
  <div class="body">
    <header class="header col-8 row">
      <h1 class="head text">DAHRK MUSIC</h1>
      <span class="close1 mobile">&times</span>
      <nav class="desktop">
        <ul class="side-nav">
          <li><a href="./index.html">MUSIC</a></li>
          <li class="tour"><a href="./videos.html">VIDEOS</a></li>
          <li class="expand"><a href="./contact.html">CONTACT</a></li>
          <li class="invisible"><a href="#">STORE</a></li>
          <li><a href="./premier.html">PREMIER</a></li>
        </ul>
      </nav>
      <div class="hamburger-icon mobile">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </header>
    <!--close of header tag-->

    <nav class="row mobile-nav">
      <span class="close-moblile">&times</span>
      <ul class="side-nav-mobile">
        <li><a href="index.html">MUSIC</a></li>
        <li class="tour"><a href="videos.html">VIDEOS</a></li>
        <li class="expand"><a href="contact.html">CONTACT</a></li>
        <li class="invisible"><a href="#">STORE</a></li>
        <li><a href="Premier.html">PREMIER</a></li>
      </ul>
    </nav>

    <main class="main-2 col-6 row">
      <div class="col-6 row before-text">
        <p class="text para">Dahrk The Artist is a UK based independent hip-hop musician from
          ODE-IRELE, Ondo State, Nigeria. Whilst affiliated to his record label, Play Plug as well as a collective,
          The Midnight Crew. His music journey started off freesylong to youtube beats in his Univerity Room.
          He is best known for his rhyme style and cathcy hooks
        </p>
      </div>
      <div class="col-6 contacts">
        <h2 class="text headers">CONTACTS</h2>

        <p class="text title">DAHRK THE ARTIST</p>
        <p class="text">dahrktheartist@gmail.com-email</p>

        <p class="text title">Cover Arts</p>
        <p class="text">By Ocmilli</p>
        <p class="text">chuksmukorho@gmail.com-email</p>

        <p class="text title">Producer</p>
        <p class="text">DR Crack</p>
        <p class="text">dr.crack_sound@yahoo.com</p>

        <p class="text title">LABEL</p>
        <p class="text">PlayPlug</p>
      </div>
      <!--closing tag of contacts-->
      <h1 class="gradient-text text" style="text-align: center;">SOCIALS</h1>
      <div class="socials">

        <a href="//www.instagram.com/itsreallydahrk/?hl=en">
          <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
        </a>

        <a href="//twitter.com/dahrktheartiste">
          <div class="icon">
            <i class="fab fa-twitter"></i>
          </div>
        </a>

        <a href="//www.youtube.com/channel/UCTnnrh-HnpqjfOgp8mtZ0_A/featured">
          <div class="icon">
            <i class="fab fa-youtube-square"></i>
          </div>
        </a>

      </div>
      <!--socials closing tag-->
      <div class="row top col-12 text">
        Back to top
        <span class=" icon up-icon">
          <i class="fas fa-arrow-up"></i>
        </span>
      </div>
    </main>
    <footer class="row col-12 end text">
      &copy; Dahrk Music
      <span class="right-end text">Created by ESD</span>
    </footer>
  </div>
  <script type="text/javascript" src="./JS/dahrk.js"></script>
</body>

</html>